@media (max-width: 1100px) {

    .content {
        display: flex;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        max-width: 350px;
        max-height: 350px;
        position: absolute;
    }

    .itens-slide{
        display: none;
    }
  }

  
  @media (max-width: 1250px) {
    .content-2 img {
      width: 450px;
      height: 450px;
  }
  
  }

  @media (max-width: 1000px) {
    .content-2 img {
      display: none;
  }

  .card-2{
    margin-right: 0px;
  }
  
  }

  

  @media (max-width: 590px) {
    .carousel-item img {
        height: 400px;
    }
    .card {
        margin-bottom: 50px;
        max-width: 350px;
        height: 100%;
        position: absolute;
    }

    .card h1 {
        font-size: 18px;
        margin: 0;
    }
    .card p {
        margin: 0;
        padding: 0;
        font-size: 14px;
        overflow: hidden;
    }

    .linha{
        margin-top: 6px;
        margin-bottom: 4px;
        height: 4px;
        overflow: hidden;
    }
  }

  /*--------------------------menu------------------------------*/
  @media (max-width: 750px) {
    .hamburger {
      display: block;
      z-index: 1;
      margin-right: 20px;
    }
  
   
  
    .nav-list {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: #7ed957;
      clip-path: circle(100px at 90% -15%);
      transition: 1s ease-out;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 0;
      pointer-events: none;
      
    }
    .nav-list a:hover {
      color: #ffffff; /* Cor alterada ao passar o mouse */
      
    }
  
    .nav-list a {
      font-size: 24px;
      opacity: 0;
    }
  
    .nav-list li:nth-child(1) a {
      transition: 0.5s 0.2s;
    }
  
    .nav-list li:nth-child(2) a {
      transition: 0.5s 0.4s;
    }
  
    .nav-list li:nth-child(3) a {
      transition: 0.5s 0.6s;
    }
  
    /* Estilos ativos */
  
    .nav.active .nav-list {
      clip-path: circle(1500px at 90% -15%);
      pointer-events: all;
    }
  
    .nav.active .nav-list a {
      opacity: 1;
    }
  
    .nav.active .hamburger {
      position: fixed;
      right: 15px;
      margin-top: 35px;
      border-top-color: transparent;
    }
  
    .nav.active .hamburger::before {
      transform: rotate(135deg);
    }
  
    .nav.active .hamburger::after {
      transform: rotate(-135deg);
      top: -7px;
    }
  }

  @media (max-width: 1058px) {

    .left {
      display: none;
    }

    .area {
      width: 450px;
      height: 350px;
    }

    .card-contato{

      width: 420px;
      height: 350px;
  }
  

   .linha-contato{
      margin-bottom: 95px;
}  

}
  